{
  "name": "database-schema-and-query-optimization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "nodemon initializeDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
